{
  "name": "@renatodex/grider",
  "version": "1.3.2",
  "main": "dist/grider.js",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "build": "webpack --config=webpack.production.js"
  },
  "dependencies": {
    "phaser": "^3.22.0"
  },
  "description": "A Grid Editor built on top of Phaser.js",
  "files": [
    "src/",
    "examples/",
    "dist/",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renatodex/grider.git"
  },
  "keywords": [
    "grid",
    "editor",
    "phaser",
    "canvas"
  ],
  "author": "Renato Alves (renatodex@gmail.com)",
  "bugs": {
    "url": "https://github.com/renatodex/grider/issues"
  },
  "homepage": "https://github.com/renatodex/grider#readme"
}
